{
	"destination": "detailScreen",
	"windowMinWidth": 900,
	"windowMinHeight": 400,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1010,
					"height": 520,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						":xliff:HDI2_TabDescription",
						":xliff:HDI2_TabSample"
					],
					"action": "GotoPage",
					"events": [
						"onClick"
					]
				},
				"refDoubleOutOfRange": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1,
					"height": 1,
					"class": "meta-double-out-of-range",
					"stroke": "transparent"
				},
				"refOutOfRange": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1,
					"height": 1,
					"class": "meta-out-of-range",
					"stroke": "transparent"
				},
				"refPerfectValue": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1,
					"height": 1,
					"class": "meta-perfect-value",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Picture2": {
					"type": "picture",
					"top": 80,
					"left": 400,
					"width": 600,
					"height": 371,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/demo.png"
				},
				"Field": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 328,
					"height": 433,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "arrTitle[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ピクチャー3": {
					"type": "picture",
					"top": 80,
					"left": 400,
					"width": 600,
					"height": 375,
					"pictureFormat": "scaled",
					"picture": "Images/ピクチャー3.tif"
				}
			}
		},
		{
			"objects": {
				"btnLoad": {
					"type": "button",
					"top": 50,
					"left": 40,
					"width": 175,
					"height": 20,
					"text": "Load result",
					"focusable": false,
					"method": "ObjectMethods/btnLoad.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 200,
					"left": 40,
					"width": 150,
					"height": 321,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "2em",
					"headerHeight": "2em",
					"dataSource": "oExam.results",
					"currentItemSource": "categorySelected",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "hidden",
					"alternateFill": "automaticAlternate",
					"textAlign": "center",
					"verticalAlign": "middle",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.category",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": ":xliff:HDI2_HeaderCategory",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": " 1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"Variable": {
					"type": "input",
					"top": 118,
					"left": 125,
					"width": 179,
					"height": 17,
					"dataSource": "oExam.lastname",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 150,
					"left": 125,
					"width": 179,
					"height": 17,
					"dataSource": "oExam.firstname",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 150,
					"left": 447,
					"width": 179,
					"height": 17,
					"dataSource": "oExam.date",
					"dataSourceTypeHint": "date",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "long",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 118,
					"left": 20,
					"width": 99,
					"height": 17,
					"textAlign": "right",
					"text": "Lastname:"
				},
				"Text2": {
					"type": "text",
					"top": 150,
					"left": 20,
					"width": 99,
					"height": 17,
					"textAlign": "right",
					"text": "Firstname:"
				},
				"Text3": {
					"type": "text",
					"top": 150,
					"left": 342,
					"width": 99,
					"height": 17,
					"textAlign": "right",
					"text": "Exam date:"
				},
				"List Box1": {
					"type": "listbox",
					"top": 200,
					"left": 210,
					"width": 540,
					"height": 321,
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "2em",
					"headerHeight": "2em",
					"dataSource": "categorySelected.test",
					"currentItemSource": "testSelected",
					"metaSource": "Decorate",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"verticalAlign": "middle",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "ColName",
							"dataSource": "This:C1470.name",
							"width": 200,
							"minWidth": 200,
							"maxWidth": 300,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": ":xliff:HDI2_HeaderTestItem",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": " 2",
								"variableCalculation": "count",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "ColValue",
							"dataSource": "This:C1470.value",
							"width": 80,
							"minWidth": 80,
							"maxWidth": 90,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": ":xliff:HDI2_HeaderValue",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": " 3",
								"variableCalculation": "sum",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "ColUnit",
							"dataSource": "This:C1470.unit",
							"width": 80,
							"minWidth": 80,
							"maxWidth": 90,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": ":xliff:HDI2_HeaderUnit",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": " 4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "ColMin",
							"dataSource": "This:C1470.min",
							"width": 80,
							"minWidth": 80,
							"maxWidth": 90,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "min",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": " 5",
								"variableCalculation": "minimum",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "ColMax",
							"dataSource": "This:C1470.max",
							"width": 85,
							"minWidth": 80,
							"maxWidth": 90,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "max",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": " 6",
								"variableCalculation": "maximum",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"infoTest": {
					"type": "input",
					"top": 200,
					"left": 770,
					"width": 240,
					"height": 321,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "testSelected.info",
					"focusable": false,
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 118,
					"left": 447,
					"width": 179,
					"height": 17,
					"dataSource": "oExam.firstnameDoctor+\" \"+Uppercase:C13(oExam.lastnameDoctor)",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 118,
					"left": 342,
					"width": 99,
					"height": 17,
					"textAlign": "right",
					"text": "Doctor:"
				}
			}
		}
	],
	"geometryStamp": 4,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}